# CiWei_Android

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/ciwei/client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciwei/client/adapter/: AppAdapter.java  DragAdapter.java  DragGridBaseAdapter.java  GuidePagerAdapter.java  SortAdapter.java
app/src/main/java/com/ciwei/client/app/: GlobalApp.java
app/src/main/java/com/ciwei/client/common/: AppConfig.java
app/src/main/java/com/ciwei/client/db/: AppAccountManager.java  AppManager.java  BaseDataManager.java  DBHelper.java
app/src/main/java/com/ciwei/client/http/: HttpAPI.java  HttpUtil.java
app/src/main/java/com/ciwei/client/model/: Account.java  App.java  AppAccount.java  AppFieldBean.java  AppFiledMoreFieldBean.java  BaseBean.java  BaseDataBean.java  CommonBean.java  FieldBean.java  RegFieldBean.java  ResultBean.java  ResultDataBean.java  SortModel.java  UserBean.java  UserFieldBean.java
app/src/main/java/com/ciwei/client/ui/: BaseActivity.java  CreateGesturePasswordActivity.java  GuideGesturePasswordActivity.java  MainActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: corners_bg.xml  fragment_home_selector.xml  fragment_my_selector.xml  guide_dot_selector.xml
app/src/main/res/layout/: acitivity_splash.xml  activity_account_detail.xml  activity_add_app_account.xml  activity_binded_account.xml  activity_find_pwd.xml  activity_guide_layout.xml  activity_login.xml  activity_main.xml  activity_qrcode_caputure.xml  activity_regis.xml  activity_update_pwd.xml  adaprer_guide_two.xml  adapter_bind_account_item.xml  adapter_bind_app.xml  adapter_guide_first.xml  adapter_guide_four.xml  adapter_guide_three.xml  adapter_main_item.xml  dialog_loading.xml  fragment_home.xml  fragment_my.xml  gesturepassword_create.xml  gesturepassword_unlock.xml  include_title_bar.xml  include_titlebar_home.xml  include_titlenar_qrcode.xml  item_guide_layout.xml  popu_search_account_action.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+62 files in other folders)
