apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ciwei.client"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.umeng.analytics:analytics:5.2.4'
    compile files('libs/com.umeng.fb.v5.0.0.jar')
    compile files('libs/umeng-update-v2.4.2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/fastjson-1.2.3.jar')
    compile files('libs/zxing.jar')

    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
}
