<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_guide_logo_01"
        android:layout_width="335dp"
        android:layout_height="416dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_guide_one" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="让账号密码不再占据美好的回忆"
        android:textColor="@color/color_272F4A"
        android:layout_below="@id/ic_guide_logo_01"
        android:layout_centerHorizontal="true" />
</RelativeLayout>