<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_guide_logo_02"
        android:layout_width="335dp"
        android:layout_height="416dp"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_guide_two" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="APP跳转一键安全登录或快速注册"
        android:textColor="@color/color_272F4A"
        android:layout_below="@id/ic_guide_logo_02"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="注:应用需支持绑定刺猬密保"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textColor="@color/color_888888" />
</LinearLayout>