<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ic_guide_logo_02"
        android:layout_width="335dp"
        android:layout_height="416dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_guide_four" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="云端同步备份 高强度加密 专利机制"
        android:textColor="@color/color_272F4A"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ic_guide_logo_02" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="100dp" />
</RelativeLayout>