<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translate">

    <ImageView
        android:id="@+id/item_guide_content_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="130dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <ImageButton
        android:id="@+id/btn_begin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@color/translate"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_splash_logo"
        android:visibility="visible" />

</RelativeLayout>