<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_40"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:background="@color/color_252525"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal">-->

        <!--<EditText-->
            <!--android:id="@+id/pop_music_edit"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="50dp"-->
            <!--android:background="@drawable/ic_music_search_bg"-->
            <!--android:hint="请输入歌曲或者作者名字"-->
            <!--android:padding="5dp"-->
            <!--android:textCursorDrawable="@drawable/ic_cursor" />-->

        <!--<ImageView-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="13dp"-->
            <!--android:contentDescription="@null"-->
            <!--android:src="@drawable/ic_music_search" />-->

        <!--<View-->
            <!--android:id="@+id/pop_music_search_v"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="65dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@color/translate" />-->
    <!--</RelativeLayout>-->

    <ListView
        android:id="@+id/pop_music_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_FFFFFF" />

</LinearLayout>